{
  "name": "issa-react-component-library",
  "version": "1.0.0",
  "description": "personal React component library",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/builder-webpack4": "^6.5.4",
    "@storybook/manager-webpack4": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.9",
    "babel-loader": "^8.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.5.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
